<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="file:///home/abthompson/Business/Images/406HeightsLogo.png">
<title>SCMS - Skiing, Mountain Biking and Other Stuff</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
<link	
  rel="stylesheet"	
  type="text/css"	
  href="https://github.com/dankbuds/dankbuds.github.io/blob/master/website.css">
    <a href="#"><img id="logo" src="file:///home/abthompson/Business/Images/SCMSfull.png" width="79%"></a>
    <div class="nav" id="uberbar" "links" style="width:100%;">
      <ul>
        <li class="about"><a href="about.html">about</a></li>
        <li class="news"><a href="videos.html">videos</a></li>
        <li class="contact"><a href="press.html">press</a></li>
        <li class="about"><a href="store.html">store</a></li>
      </ul>
    </div>
</head>
<body>
</div>
<div class="relative">
  <img src="file:///home/abthompson/Business/Images/giphy.gif" width="100%" alt="">
  <h1 class="absolute-text">latest video</a> </h1>
  <p class="absolute-text2">A short four minute edit of our final ride of the season, down the DeFord trail, a trail with jumps, berms and big kickers. Don't forget to pre-order shirts <a href="http://www.ebay.com/shirt">here</a>.</p>
  <h1 class = "absolute-text3"><a href="https://www.youtube.com/watch?v=FzyJcRm0Pcs">watch now</a></h1>
</div>
</a>
<div class="holder">
  <a href="file:///home/abthompson/Business/Website/store.html">
  <div class="relative box">
    <img src = "file:///home/abthompson/Business/Images/t-shirt.png" width="100%">
    <h2 class="absolute-text8">new stuff</h2>
    <p class="absolute-text9">(in the store)</p>
  </div>
  </a>  
  <a href="file:///home/abthompson/Business/Website/about.html">
  <div class="relative box">
    <img src = "https://goo.gl/photos/CGxTVt43vPGFt27v6" alt="" width="100%">
    <h2 class="absolute-text2">about us</h2>
    <p class="absolute-text5">(who we are and what we do)</p>
  </div>
  </a>
  <a href="http://www.twitter.com/thompson_406">
  <div class="relative">
    <img src = "file:///home/abthompson/Business/Images/socials.png" width="100%">
    <h2 class="absolute-text6">follow us</h2>
    <p class="absolute-text7">(we're on twitter)</p>
  </a>
</div>
</div>
</a>
</div>
<div class="footer">
<table style="width:100%">
<tr>
<th><u>About</u></th>
<th><u>Store</u></th>
<th><u>YouTube</u></th>
<th><u>Social</u></th>
</tr>
<tr>
<td><a href="http://www.snowcrestms.com/about">about us</a></td>
<td><a href="http://www.snowcrestms.com/store">products</a></td>
<td><a href="https://www.youtube.com/watch?v=hrWrjME6-3w">latest vid</a></td>
<td><a href="http://www.twitter.com/thompson_406">twitter</a></td>
</tr>
<tr>
<td><a href="http://www.snowcrestms.com/about/partners">partners</a></td>
<td><a href="http://snowcrestms.com/store">t-shirts</a></td>
<td><a href="https://www.youtube.com/channel/UCJyoEUoL8RmmQkgaxQuavkg">channel</a></td>
<td><a href="http://www.instagram.com/thompson_406">instagram</a></td>
</tr>
<tr>
<td><a href="http://www.snowcrestms.com/about/sponsors">sponsors</a></td>
<td><a href="http://www.snowcrestms.com/store">stickers</a></td>
<td><a href="https://www.youtube.com/watch?v=hrWrjME6-3w">random vid</a></td>
<td><a href="https://plus.google.com/u/1/105657092525297044773">google+</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td><a href="https://www.patreon.com/user?u=4274920">donate</a></td>
</tr>
</table>
<center>
<img src="file:///home/abthompson/Business/Images/406HeightsLogo.png" width="6%">
</center>
<p class="text"> &copy; Copyright 2016 Snowcrest Mountain Sports</p> 
</div>
<style>
  html {
  height: 100%;
  padding:0;
  margin:0 auto;
}
body {
  height: 100%;
  padding:0;
  margin:0 auto;
}

.nav ul {
  list-style: none;
  background-color:#ffffff;
  text-align: center;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  height:9%;
  border-color:#d3d3d3;
  border-width: 1px;
  border-style:solid;
  border-right: none;
  border-left:none;
  border-top:none;
  border-bottom-style: solid;

}
.nav li {
  font-family: 'Covered By Your Grace', cursive;
  height: 10%;
  width:12%;
  border-bottom: 1px solid #888; 
  margin-left:12%;
}
 
.nav a {
  text-decoration: none;
  color: #000000;
  transition: .3s color;
}
 
.nav a:hover {
  color:#a9a9a9;
}
 
.nav a.active {
  color: #a9a9a9;
}
 
@media screen {
  .nav li {
    width: 3%;
    border-bottom: none;
    display:inline-block;
    height:10%;
    line-height: 264%;
    font-size: 132%;
}
 
/* Option 1 - Display Inline */
.nav li {
  display: inline-block;
  margin-right: -4px;
}

#uberbar    { 
  position:fixed; 
  top:0; 
  left:0; 
  z-index:100;
}

#logo {
  width:7em;
  margin-left:17%;
  position: fixed;
  z-index:200;
  padding-top:.5%;
}

#latest_vid {
  background-image: url("file:///home/abthompson/Business/Images/giphy.gif");
  width:100%;
  height:100%;

}



.myButton {
    background-color:#000000;
    border:3px solid #000000;
    display:inline-block;
    cursor:pointer;
    color:#a9a9a9;
    font-family:Arial;
    font-size:17px;
    padding:100%,25%;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
    transition: .3s, color;
    font-family: ubuntu;
}
.myButton:hover {
    background-color:#000001;
    color:#ffffff;
}
.myButton:active {
    position:relative;
    top:1px;
}

h1{
  font-family: ubuntu;
}

div.holder div {
  float: left;
  width: 33.33%;
  height:100%;
}
div.holder1 div {
  float: left;
  width: 16.66%;
  align-items: center;
  height:100%;
  background-color: #ffffff;
  border-top-width: 1px;
  border-bottom-style:solid 
  border-color:#ffffff;   
}

div.holder2 div {
  float: left;
  width: 25%;
  height: 100%;
}

div.holder3 div {
  float: left;
  width: 16.66%;
  background-color: #ffffff;
  height: 100%;
}

.relative{
  position:relative; 
  width:100%;
}
.absolute-text {
  position:absolute; 
  top:-2%; 
  font-size:620%; 
  font-family:ubuntu; 
  background:rgba(0,0,0 ,0.5);
  width:100%;
  height:94.5%;
  padding-top:3%;
  text-align:center;
  color:#fff;
}

.absolute-text a{
  font-size:16px; color:#b92b27;
}

.absolute-text2 {
  position:absolute; 
  top:35%; 
  font-size:200%; 
  font-family:ubuntu; 
  width:45%;
  height:94.5%;
  padding-left:28%;
  text-align:center;
  text-align:middle;
  color:#fff;

}

.absolute-text3 {
  position:absolute; 
  top:70%; 
  font-size: 200%;
  font-family:ubuntu; 
  align:middle;
  padding-left:45%;
  text-align:center;
  text-align:middle;
  color:#fff;
}

.absolute-text4 {
  position: absolute;
  top:70%;
  font-size: 200%;
  font-family:ubuntu; 
  align:middle;
  padding-left:54%;
  text-align:center;
  text-align:middle;
  color:#fff;
}

.absolute-text5 {
  position: absolute;
  top:50%;
  font-size: 90%;
  font-family:ubuntu; 
  align:middle;
  padding-left:30%;
  text-align:center;
  text-align:middle;
  color:#fff;
}

.absolute-text6 {
  position: absolute;
  font-size: 175%;
  top:35%;
  font-family:ubuntu; 
  align:middle;
  padding-left:40%;
  text-align:center;
  text-align:middle;
  color:#fff;
}

.absolute-text7 {
  position: absolute;
  top:50%;
  font-size: 90%;
  font-family:ubuntu; 
  align:middle;
  padding-left:41%;
  text-align:center;
  text-align:middle;
  color:#fff;
}

.absolute-text8 {
  position: absolute;
  top:35%;
  font-size:175%;
  font-family:ubuntu; 
  align:middle;
  padding-left:38%;
  text-align:center;
  text-align:middle;
  color:#000;
}

.absolute-text9 {
  position: absolute;
  top:50%;
  font-size:90%;
  font-family:ubuntu; 
  align:middle;
  padding-left:43%;
  text-align:center;
  text-align:middle;
  color:#000;
}

.absolute-text10 {
  position: absolute;
  top:40%;
  padding-left:33%;
  font-family:ubuntu; 
  align:middle;
  text-align:center;
  text-align:middle;
  color:#fff;
}

.absolute-text11 {
  font-size: 10em;
  position: absolute;
  top:70%;
  background-color: #fff;
  opacity: .7;
  font-family:ubuntu; 
  text-align:center;
  text-align:middle;
  color:#000;
  margin-left: 29%
}

.footer {
  background-color: #000000;
  width:100%;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #ffffff;
  text-decoration:none; 
}

table {
  font-family:ubuntu;
  color:#fff;
  border-width:15pt;
  border-color:#000000;
  border-style:solid;
  border-left: none;
  border-bottom: none;
  border-right:none;
  background-color:#000000;
  text-align:center;
  text-decoration:none;
}

p {
  font-family:ubuntu;
}

.text {
  background-color:#000000;
  text-decoration-color: #ffffff;
  width:100%;
  height:30px;
  color:#fff;
  text-align: center;
}

a {
  text-decoration: none !important;
  color:#ffffff;
  font-family: ubuntu;
  text-align: center;
}

a:hover {
  color:#d3d3d3;
  transition: .3s;
  text-decoration: underline; 
}

.StoreHeader {
  font-family: ubuntu;
  text-align:center;
  color:#000000;
  background-color: #ffffff;
}

.StoreHeader1 {
  font-family: ubuntu;
  text-align:center;
  color:#ffffff;
}

.StoreHeader2 {
  font-family: ubuntu;
  text-align:center;
  color:#000000; 
}

.StoreHeader3 {
  font-family: ubuntu;
  text-align:center;
  background-color: none;
  color:#000000;
}

.SnowcrestAbout {
  width:60%;
  padding-left:20%;
  padding-right:20%;
  text-align: center;
  color:#ffffff;
}

.AboutBackground{
  padding-top: 3%;
  background-image: url(file:///home/abthompson/Business/Images/snowyshed.jpg);
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center center; 
  height:45%;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #d3d3d3;
}

h3 {
  font-family:ubuntu;
}

.AboutBody {
  background-color: #000000;
}

.ClickVideo a h3 {
  display: none;
}

.ClickVideo:hover p {
  display: block;
}

.ClickVideo:hover {
  display: block;
}

.abouttext {
  text-align: center;
  font-family: ubuntu;
  color:#ffffff;
}

.abouttext:hover {
  text-align: center;
  font-family: ubuntu;
  color:#d3d3d3;
  transition: .3s;
}

u {
  text-decoration: none; 
}

.button {
  border-radius: 5px;
    border: none;
    color:#000;
    padding: 2% 4%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    float: left;
    border:#000 solid 3px;
    font-size: 17px;
    background:transparent;
    font-weight:bold;
}

.button:hover {
    background-color: #000;
    color:#fff;
    transition: .3s
}
</style>
</body>
</html>
